CS5014 Lecture 2: Mathematics Review for Machine Learning
========================================================
author: Lei Fang  
date: 20/01/2021
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Second Slide
========================================================
Vectors 

$x = [x_1, x_2, x_3]$




Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
